ServicesProject/AdminPage.xaml

<Page x:Class="ServicesProject.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ServicesProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Grid>
        <ScrollViewer>
            <StackPanel x:Name="main__stack">
                <StackPanel x:Name="addNew__stack" Visibility="Collapsed">
                    <Button x:Name="addNew__hidden" Click="addNew__hidden_Click">Назад</Button>
                    <TextBlock>Введите название услуги:</TextBlock>
                    <TextBox x:Name="title__add"></TextBox>
                    <TextBlock>Введите цену услуги:</TextBlock>
                    <TextBox x:Name="price__add"></TextBox>
                    <TextBlock>Введите время услуги (в минутах):</TextBlock>
                    <TextBox x:Name="time__add"></TextBox>
                    <TextBlock>Введите скидку в %:</TextBlock>
                    <TextBox x:Name="discount__add"></TextBox>
                    <TextBlock>Выберите картинку:</TextBlock>
                    <Button x:Name="imagePath__add" Click="imagePath__add_Click">Выбрать картинку:</Button>
                    <TextBox x:Name="imagePath__textBox"></TextBox>
                    <Button x:Name="addNew__saveBtn" Click="addNew__saveBtn_Click">Добавить запись</Button>
                </StackPanel>
                <StackPanel x:Name="Table__stack">
                    <StackPanel>
                        <Button x:Name="addNew__service" Click="addNew__service_Click" Width="200px">Новая запись</Button>
                    </StackPanel>
                    <DataGrid Name="ServicesTable" AutoGenerateColumns="False" HorizontalAlignment="Center" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Initialized="StackPanel_Initialized">
                                        <StackPanel HorizontalAlignment="Left" Height="100" VerticalAlignment="Center">
                                            <MediaElement Width="50" Height="50"  Initialized="MediaElement_Initialized"/>
                                        </StackPanel>
                                        <StackPanel HorizontalAlignment="Right">
                                            <StackPanel>
                                                <TextBlock Initialized="TextBlock_Initialized" HorizontalAlignment="Center" MaxHeight="100px" TextWrapping="Wrap" x:Name="services__title"/>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <TextBlock Initialized="services__price_Initialized" HorizontalAlignment="Center" MaxHeight="100px" TextWrapping="Wrap" x:Name="services__price"/>
                                                    <TextBlock Initialized="services__priceWithDiscount_Initialized" HorizontalAlignment="Center" MaxHeight="100px" TextWrapping="Wrap" x:Name="services__priceWithDiscount"/>
                                                    <TextBlock Initialized="services__time_Initialized" HorizontalAlignment="Center" MaxHeight="100px" TextWrapping="Wrap" x:Name="services__time"/>
                                                </StackPanel>
                                                <TextBlock Initialized="services__discount_Initialized" HorizontalAlignment="Center" MaxHeight="100px" TextWrapping="Wrap" x:Name="services__discount"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Name="btnChange" Content="Редактировать" Initialized="btnChange_Initialized" Click="btnChange_Click" Width="100px" HorizontalAlignment="Center"/>
                                                <Button Name="btnDel" Content="Удалить" Initialized="btnDel_Initialized" Click="btnDel_Click" Width="100px" HorizontalAlignment="Center"/>
                                                <Button Name="btnNewZakaz" Content="Новый заказ" Initialized="btnNewZakaz_Initialized" Click="btnNewZakaz_Click" Width="100px" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
                <StackPanel x:Name="change__stack" Visibility="Collapsed">
                    <Button x:Name="hidden__stack" Click="hidden__stack_Click">Назад</Button>
                    <TextBlock>Номер</TextBlock>
                    <TextBlock x:Name="id__service"></TextBlock>
                    <TextBlock>Название услуги</TextBlock>
                    <TextBox x:Name="title__service"></TextBox>
                    <TextBlock>Цена услуги</TextBlock>
                    <TextBox x:Name="price__service"></TextBox>
                    <TextBlock>Время услуги в минутах</TextBlock>
                    <TextBox x:Name="timeInSeconds__service"></TextBox>
                    <TextBlock>Скидка в %</TextBlock>
                    <TextBox x:Name="discount__service"></TextBox>
                    <StackPanel>
                        <Button x:Name="btn__changeImg" Click="btn__changeImg_Click">Изменить картинку</Button>
                        <TextBlock>Путь к картинке</TextBlock>
                        <TextBox x:Name="pathImg__textBlock"></TextBox>
                    </StackPanel>
                    <Button x:Name="saveChanges_btn" Click="saveChanges_btn_Click">Сохранить изменения</Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
